{
    "cSpell.words": [
        "arquivo",
        "Arroteia",
        "Atualizar",
        "Buscar",
        "Cadastrar",
        "entidade",
        "Equipe",
        "Feedget",
        "físico",
        "informação",
        "informações",
        "instalar",
        "mailtrap",
        "nada",
        "precisa",
        "salva",
        "única"
    ]
}